API-CATEGORY = 20
API-MASHUP = 80

CATEGORY-API = 50
CATEGORY-MASHUP = 20

MASHUP-API = 80
MASHUP-CATEGORY = 20
MASHUP-USER = 50

USER-MASHUP = 70
USER-USER = 50

PROFILE-USER = 999999999
PROFILE-API = 999999999
PROFILE-MASHUP = 999999999
PROFILE-CATEGORY = 999999999

AGEING = 0
AGEING-DAYS = 7
AGEING-CONSTANT = -0.01
AGEING-PRESENT = 01-06-2012